<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N Matos | Developer Portfolio</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Natalie Matos</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <section class="hero">
        <div class="bio">
            <h2 class="bio-title"> Full-Stack Developer</h2>
            <p class="bio-text">Junior developer focusing in UX / UI development. Passionate about learning to code and loving the journey so far.</p>
        </div>
        <img src="assets/images/hero.png" alt="Illustration of woman on the computer" class="hero_img">
               
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <p class="tab">First and foremost, hello everyone! My name is Natalie Matos, and I am a junior developer in training. Currently I am enrolled in Rutgers Full-Stack Codinging Bootcamp. Originally I was studying in the field of Biology but soon learned that the field was not my true passion. Through a relative I was introduced to coding and a fire was light within me. It started with trying out a few coding apps and through them my passion for coding grew. However, it wasnt until recently that I took a leap of fate and enrolled in a bootcamp. For a long time I had been tired of my dead-end job and so far coding has been the breath of fresh air that I needed. While each day has brought it's own set of challenges I am continuously rewarded for my efforts with the knowldege that I gain. I truly have enjoyed creating many things throughout the course so far and while I do not know where the future will take me I know the journey will be a fun one.</p>
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project-container">
                <img src="assets/images/Fido Facts.png" alt="Image of a dog info webpage" class="project-pic" >
                <h3 class="project-title">Fido Facts</h3>
                <p class="project-details">HTML/ JavaScript / CSS / Bulma</p>
            </div>

            <div class="project-container">
                <img src="assets/images/calculator.png" alt="Image of calculator" class="project-pic" >
                <h3 class="project-title">Calculator</h3>
                <p class="project-details">JavaScript / CSS</p>
                <a href="https://scelsic2.github.io/fido-facts/">See Project</a>
            </div>

            <div class="project-container">
                <img src="assets/images/online_shopping.jpg" alt="Image of miniature shopping card on a desktop" class="project-pic">
                <h3 class="project-title">Calculator</h3>
                <p class="project-details">HTML / JavaScript / CSS</p>
            </div>

            <div class="project-container">
                <img src="assets/images/LED_wall.png" alt="LED " class="project-pic">
                <h3 class="project-title">LED Wall</h3>
                <p class="project-details">JavaScript / CSS</p>
            </div>

            <div class="project-container">
                <img src="assets/images/pastel_puzzles.png" alt="" class="project-pic">
                <h3 class="project-title">Pastel Puzzles</h3>
                <p class="project-details">HTML / CSS</p>
            </div>   
        </div>
        

    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <a href="mailto:nataliematos12@gmail.com">Email</a>
        <a href="https://github.com/nmatos12">GitHub</a>
        <a href="#">LinkedIn <span>Coming Soon</span> </a>

    </section>

    <footer>
        <p>&copy; Copyright 2021</p>
        <p>&#x2661; Built with &#10084; by Natalie Matos &#x2661;</p>
    </footer>

</body>
</html>